spring.application.name=Clickhouse-Flatfile-Ingestion
spring.thymeleaf.cache=false
server.port=8080
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
logging.level.com.clickhouse=DEBUG
logging.level.org.apache.http=DEBUG